spring.application.name=CourseService
server.port=9091

# Eureka config
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
 
# Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# ==============================
# H2 DATABASE SETTINGS
# ==============================
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update


# Important: Allow console UI in browser
spring.h2.console.settings.web-allow-others=true

# Disable security for H2 console
spring.security.user.name=admin
spring.security.user.password=admin

